{
  "name": "dam-hopper",
  "private": true,
  "type": "module",
  "scripts": {
    "android:init": "npm --prefix apps/native run tauri:android:init",
    "android:dev": "npm --prefix apps/native run tauri:android:dev",
    "android:build": "npm --prefix apps/native run tauri:android:build",
    "android:run": "npm --prefix apps/native run tauri:android:run",
    "android:studio": "npm --prefix apps/native run tauri:android:studio",
    "build": "pnpm --filter @dam-hopper/web build",
    "build:extension": "pnpm --filter @dam-hopper/browser-extension build",
    "build:native": "pnpm --filter @dam-hopper/native tauri:build",
    "dev": "pnpm --filter @dam-hopper/web dev --host 0.0.0.0",
    "dev:native": "pnpm --filter @dam-hopper/native tauri:dev",
    "dev:server:no-auth": "cd server && cargo run --bin dam-hopper-server -- --host 0.0.0.0 --port 4803 --no-auth",
    "dev:server": "cd server && cargo run --bin dam-hopper-server -- --host 0.0.0.0 --port 4803 --no-auth",
    "dev:server:watch": "cd server && cargo watch -x \"run -- --host 127.0.0.1 --port 4801\"",
    "build:server": "cd server && cargo build --release",
    "plugin:g2:server": "cargo run --manifest-path server/Cargo.toml --bin dam-hopper-plugin-g2-harness --",
    "plugin:g2:client": "pnpm --filter @dam-hopper/ui exec node scripts/plugin-g2-client.mjs",
    "serve": "cd server && cargo run --release",
    "lint": "eslint apps/ packages/",
    "format": "prettier --write .",
    "test": "cd server && cargo test",
    "test:all": "scripts/run-all-tests.sh",
    "test:run": "cd server && cargo test",
    "release:check-version": "node deploy/release/check-version-alignment.mjs",
    "release:archive": "bash deploy/release/build-release-archive.sh",
    "release:manifest": "node deploy/release/generate-release-manifest.mjs",
    "release:check-assets": "node deploy/release/check-release-assets.mjs",
    "release:verify": "pnpm release:check-version && bash -n deploy/release/*.sh tests/deploy/*.sh && node -c deploy/release/generate-release-manifest.mjs deploy/release/check-release-assets.mjs deploy/release/build-windows-release-archive.mjs",
    "release:windows-archive": "node deploy/release/build-windows-release-archive.mjs",
    "release:windows-check-assets": "node deploy/release/check-release-assets.mjs --profile windows",
    "release:windows-package-twice": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/deploy/windows-release-package-twice.ps1",
    "release:windows-installer-test": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/deploy/windows-release-install.ps1",
    "release:windows-gate-test": "node tests/deploy/windows-release-asset-gate.test.mjs",
    "release:verify-windows": "node -c deploy/release/build-windows-release-archive.mjs deploy/release/check-release-assets.mjs tests/deploy/windows-release-install-fixture.mjs tests/deploy/windows-release-asset-gate.test.mjs && powershell -NoProfile -Command \"$ErrorActionPreference = 'Stop'; foreach ($f in @('deploy/release/dam-hopper-install.ps1', 'tests/deploy/windows-release-install.ps1', 'tests/deploy/windows-release-package-twice.ps1')) { $tokens = $null; $errors = $null; [void][System.Management.Automation.Language.Parser]::ParseFile($f, [ref]$tokens, [ref]$errors); if ($errors.Count -gt 0) { exit 1 } }\"",
    "release:package-twice": "bash tests/deploy/linux-release-package-twice.sh",
    "release:rootless-smoke": "bash tests/deploy/linux-release-rootless-smoke.sh",
    "release:evidence-check": "node tests/deploy/linux-release-evidence-check.mjs",
    "test:deploy:plugin-owner": "bash tests/deploy/linux-release-plugin-runner-owner-smoke.sh",
    "test:deploy:plugin-rollback": "bash tests/deploy/linux-release-plugin-upgrade-rollback.sh",
    "test:deploy:plugin-lan": "node tests/deploy/plugin-platform-lan-qualification.mjs",
    "test:deploy": "bash tests/deploy/linux-release-clean-install.sh && bash tests/deploy/linux-release-upgrade-rollback.sh && bash tests/deploy/linux-release-crash-recovery.sh && bash tests/deploy/linux-release-security.sh && bash tests/deploy/linux-release-reset-smoke.sh && bash tests/deploy/linux-release-web-contract.sh && bash tests/deploy/fedora44-format2-migration.sh && bash tests/deploy/linux-release-plugin-runner-owner-smoke.sh && bash tests/deploy/linux-release-plugin-upgrade-rollback.sh",
    "check": "pnpm build && pnpm build:native && pnpm lint && cd server && cargo test"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.0.0"
  }
}
