{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../packages/ui/src/*"],
      "@dam-hopper/shared": ["../../packages/shared/src/index.ts"],
      "@dam-hopper/shared/*": ["../../packages/shared/src/*"],
      "@dam-hopper/ui": ["../../packages/ui/src/embed/dam-hopper-app.tsx"],
      "@dam-hopper/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
