{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DamHopper",
  "version": "0.1.0",
  "identifier": "com.damhopper.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DamHopper",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' asset: https://asset.localhost; img-src 'self' asset: data: blob:; connect-src http://localhost:* http://127.0.0.1:* http://[::1]:* ws://localhost:* ws://127.0.0.1:* ws://[::1]:* https: wss: tauri:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "thub.com/loidinhm31/dam-hopper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBMkU1NUFGNkUzRDc4REYKUldUZmVEMXVyMVV1YXVpRHlORDNqZUdPaUdlWm1ZanhmMklWUkdVSU9WZVY5ZnV3Kyt6bzlMYjgK"
    }
  }
}
